{% load static %}
<!DOCTYPE html>
<html>
<head>
    <style>
        .flickity-enabled {
        position: relative;
        }

        .flickity-enabled:focus { outline: none; }

        .flickity-viewport {
        overflow: hidden;
        position: relative;
        height: 100%;
        }

        .flickity-slider {
        position: absolute;
        width: 100%;
        height: 100%;
        }

        /* draggable */

        .flickity-enabled.is-draggable {
        -webkit-tap-highlight-color: transparent;
        -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
                user-select: none;
        }

        .flickity-enabled.is-draggable .flickity-viewport {
        cursor: move;
        cursor: -webkit-grab;
        cursor: grab;
        }

        .flickity-enabled.is-draggable .flickity-viewport.is-pointer-down {
        cursor: -webkit-grabbing;
        cursor: grabbing;
        }

        /* ---- flickity-button ---- */

        .flickity-button {
        position: absolute;
        background: hsla(0, 0%, 100%, 0.75);
        border: none;
        color: #333;
        }

        .flickity-button:hover {
        background: white;
        cursor: pointer;
        }

        .flickity-button:focus {
        outline: none;
        box-shadow: 0 0 0 5px #19F;
        }

        .flickity-button:active {
        opacity: 0.6;
        }

        .flickity-button:disabled {
        opacity: 0.3;
        cursor: auto;
        /* prevent disabled button from capturing pointer up event. #716 */
        pointer-events: none;
        }

        .flickity-button-icon {
        fill: currentColor;
        }

        /* ---- previous/next buttons ---- */

        .flickity-prev-next-button {
        top: 50%;
        width: 44px;
        height: 44px;
        border-radius: 50%;
        /* vertically center */
        transform: translateY(-50%);
        }

        .flickity-prev-next-button.previous { left: 10px; }
        .flickity-prev-next-button.next { right: 10px; }
        /* right to left */
        .flickity-rtl .flickity-prev-next-button.previous {
        left: auto;
        right: 5px;
        }
        .flickity-rtl .flickity-prev-next-button.next {
        right: auto;
        left: 5px;
        }

        .flickity-prev-next-button .flickity-button-icon {
        position: absolute;
        left: 20%;
        top: 20%;
        width: 60%;
        height: 60%;
        }

        /* ---- page dots ---- */

        .flickity-page-dots {
        position: absolute;
        width: 100%;
        bottom: -25px;
        padding: 0;
        margin: 0;
        list-style: none;
        text-align: center;
        line-height: 1;
        }

        .flickity-rtl .flickity-page-dots { direction: rtl; }

        .flickity-page-dots .dot {
        display: inline-block;
        width: 10px;
        height: 10px;
        margin: 0 8px;
        background: #333;
        border-radius: 50%;
        opacity: 0.25;
        cursor: pointer;
        }

        .flickity-page-dots .dot.is-selected {
        opacity: 1;
        }


        /* external css: flickity.css */

        * { box-sizing: border-box; }

        body { font-family: sans-serif; }

        .carousel {
        background: #FAFAFA;
        }

        .carousel-cell {
        width: 100%;
        height: 100%;
        margin-right: 15px;
        border-radius: 5px;
        counter-increment: carousel-cell;
        }

        /* cell number */
        .carousel-cell:before {
        display: block;
        text-align: center;
        line-height: 200px;
        font-size: 60px;
        color: white;
        }
    </style>


	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <link href="https://unpkg.com/ed-grid@3.0.0/src/css/ed-grid.min.css" rel="stylesheet">
    <!-- Compiled and minified Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <!-- Minified JS library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Compiled and minified Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
    
    <!-- Content for Static Frame 'header_frame' -->
    <div class="ed-grid s-mb-0 s-gap-0" style="width: 350px;" id="header_content">
        <div class"logo">
            <img src="{% static 'encabezado1.jpg' %}">
        </div>
    </div>                
</head>

<body>
    <script src="https://unpkg.com/flickity@2.2.2/dist/flickity.pkgd.min.js" ></script>
    
    <!-- Lista de Precios -->
    <!--
    <div id="my-categories-34512951"></div>
    <div>
        <script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?34512951&data_platform=code&data_date=2021-01-09" charset="utf-8"></script>
        <script type="text/javascript"> xCategoriesV2("id=my-categories-34512951"); </script>
    </div>
    -->
    <div class="ed-grid s-grid-2 s-pxy-1 s-gap-1 rows-gap margin-top-2" style="width: 350px; background-color: #f1eff0;">
        {% for categoria in categorias %}
            {% include categoria.formato %}
        {% endfor %}
    </div>
    <script src="https://d35z3p2poghz10.cloudfront.net/ecwid-sdk/css/1.3.9/ecwid-app-ui.min.js"></script>    
</body>
<footer>
    <!-- Content for Static Frame 'footer_frame' -->
    <div class="ed-grid s-gap-0" style="width:350px;" id="footer_content">
        <div class"logo">
            <img src="{% static 'pie1.jpg' %}">
        </div>
    </div>
</footer>
</html>
